{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:node/recommended"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        // "indent": [ "error", "tab" ],
        // "linebreak-style": [ "error", "windows" ],
        // "quotes": [ "error", "double" ],
        // "semi": [ "error", "always" ],
        "prefer-const":"error",
        "no-unused-vars": ["error", {
            "args": "none" 
        }],
        "arrow-parens": ["error", "always"],
        "node/no-unpublished-require": [ "error", {
              "allowModules": ["dotenv"]
        }]
    }
}
