{
  "name": "backend",
  "version": "1.2.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon bin/www",
    "pm2-start": "pm2 start bin/www",
    "pm2-stop": "pm2 stop bin/www"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.3",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "ipinfo": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "pm2": "^5.3.0",
    "process": "^0.11.10",
    "url": "^0.11.3",
    "uuid": "^9.0.1"
  }
}
