invoice;
Inv_Id: unique primary autoincrement int,
Inv_Product_id: int, // Here will be a list of product IDS
Inv_user: varchar(50),
Inv_total_amt: int,
Inv_discount: int,
Inv_vat: int,
Inv_levies: int,
Inv_status: varchar(15),
Inv_date: Date,
Inv_Type: ENUM(Profoma, PO, Original),
Inv_Number: int unique,
Inv_Customer_id: int,
Inv_Product_qty: int //Here will be the quantity for each product your are making the invoice for
--------------------------------------------------

Sales
// Will query from invoice DB
--------------------------------------------------

Refund
// Same invoice query
--------------------------------------------------

Purchase
// Same invoice query
--------------------------------------------------

Inventory
Itm_id: unique primary autoincrement int not null,
Itm_cat: varchar(25),
Itm_name: varchar(50),
Itm_status: ENUM(insStock, outStock, newItm, oldItm),
Itm_img: blob,
Itm_qty: int,
Itm_price: int,
Itm_sup_id: int,
Itm_taxable: ENUM(yes, no)
--------------------------------------------------

Suppliers
Sup_id: unique primary autoincrement int not null,
Sup_name: varchar(70),
Sup_tin: varchar(15),
Sup_address: varchar(30),
Sup_phone: varchar(15),
Sup_type: ENUM(local, foreign),
Sup_status: ENUM(active, inactive),
Sup_email: varchar(35),
Sup_pro_id: int, //Will contain the list of products sold by the supplier
Sup_exempted: ENUM(yes, no),
Sup_rating: ENUM(reliable, notRely, good, bad, sOption, fOption),
-------------------------------------------------

Customers
Cus_id: unique primary autoincrement int not null,
Cus_name: varchar(70),
Cus_tin: varchar(15),
Cus_address: varchar(30),
Cus_phone: varchar(15),
Cus_type: ENUM(local, foreign),
Cus_status: ENUM(active, inactive),
Cus_email: varchar(35),
Cus_pro_id: int, //Will contain the list of products bought by the customer
Cus_exempted: ENUM(yes, no),
Cus_rating: ENUM(frequent, OIAW),
-------------------------------------------------

User Management table
Usr_id: unique primary autoincrement int not null,
Usr_name: varchar(25),
Usr_type: ENUM(superAdmin, admin, default, intern, guest, CSM, temporal),
Usr_status: ENUM(active, inactive),
Usr_phone: varchar(15),
Usr_email: varchar(25),
Usr_address: varchar(20),
Usr_dept: ENUM(accounts, procurement, sales, marketing, hr, legal, logistic, IT),
Usr_reg_date: Date,

'''*****************************************************************************************************'''


### REQUESTS ###
................

from invoice table;
------------------------------------------------
1. Get all invoices descending
2. Get invoice by Date
3. Get invoice by id
4. Get Invoice by username, customer name
5. Get total invoices
6. Get invoices by current month, week, day and year
7. Get product information from Inventory table by passing invoice items id


Products
------------------------------------------------
1. Get all products
2. Get single product when id is passGed
3. Number of items in the database
4. Group them according to category
5. Get all those in stock
6. Get all those out stock


Suppliers
1. List products according to supplier